# .env.development
REACT_APP_FIREBASE_API_KEY="AIzaSyAB1QARVmCny747hsaqNcCtbJa6QFjgiWY"
REACT_APP_FIREBASE_AUTH_DOMAIN="leanlearn-7a568.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="leanlearn-7a568"
REACT_APP_FIREBASE_STORAGE_BUCKET="leanlearn-7a568.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="775970441403"
REACT_APP_FIREBASE_APP_ID="1:775970441403:web:df5dd344f5e87dde3c019e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Z2BPGYD92P"
REACT_APP_BACKEND_URL="https://lean-learn-backend-ai-ex3e.onrender.com"


# Firebase Emulator Settings
REACT_APP_USE_FIREBASE_EMULATORS=false
REACT_APP_FIREBASE_AUTH_EMULATOR_URL=http://localhost:9099
REACT_APP_FIREBASE_FIRESTORE_EMULATOR_HOST=localhost:8080
REACT_APP_FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199
REACT_APP_FIREBASE_FUNCTIONS_EMULATOR_HOST=localhost:5001